{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Kalam",
  "version": "0.0.1",
  "identifier": "com.kalam.voice",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Kalam",
        "width": 900,
        "height": 700,
        "minWidth": 480,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "decorations": true,
        "center": true,
        "skipTaskbar": false
      },
      {
        "label": "overlay",
        "title": "Kalam Overlay",
        "width": 300,
        "height": 120,
        "resizable": false,
        "transparent": true,
        "decorations": false,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "sounds/**/*"
    ],
    "externalBin": [],
    "copyright": "Copyright (c) 2026 Kalam",
    "category": "Productivity",
    "shortDescription": "Open-source voice dictation — free alternative to Whisperflow",
    "longDescription": "Kalam is an open-source, cross-platform voice dictation application that transforms spoken language into polished text across all applications. A free, privacy-friendly alternative to Whisperflow.",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "11.0",
      "entitlements": "Entitlements.plist",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "installMode": "both"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFFMzY4N0M4Q0QzQjkxNDIKUldTU3doWHp4VTFxeEhqRDdlZk5MNTN3Y0NyOG44dUtKWUw1dE5QdEZCNHdRQVl0MGFNNHo0YXkK",
      "endpoints": [
        "https://github.com/afaraha8403/kalam/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
